{
  "expo": {
    "name": "League Champs",
    "slug": "league_champs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/league-of-legends-logo.png",
    "splash": {
      "image": "./src/assets/images/riotgames-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#D13638"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.gustavo867.league_champs"
    }
  }
}
